services:
  sindri-api:
    build:
      context: .
      dockerfile: Dockerfile.api
    ports:
      - "8000:8000"
    networks:
      - sindri

  sindri-ui:
    build:
      context: ./src/ui
      dockerfile: Dockerfile.ui
    ports:
      - "4173:4173"
    depends_on:
      - sindri-api
    networks:
      - sindri

networks:
  sindri: