services:
  anvyl-api:
    build:
      context: .
      dockerfile: Dockerfile.api
    ports:
      - "8000:8000"
    networks:
      - anvyl

  anvyl-ui:
    build:
      context: ./src/ui
      dockerfile: Dockerfile.ui
    ports:
      - "4173:4173"
    depends_on:
      - anvyl-api
    networks:
      - anvyl

networks:
  anvyl: